List teams = new List<string>(){"ABC",
"Adesg",
"ASA",
"Afogados",
"Alavés",
"Ajax",
"Albânia",
"Alemanha",
"Almirante Barroso",
"Alto Acre",
"Alto Santo",
"Altos",
"Amadense ",
"Amax",
"America-RJ",
"Americano-MA",
"Americano-RJ",
"América TO",
"América-MG",
"América-PE",
"América-RN",
"América-SE",
"América-SP",
"Anapolina",
"Andirá",
"Angra dos Reis",
"Anápolis",
"Aparecidense",
"Aquidauanense",
"Alecrim",
"Aimoré",
"Aracruz",
"Araguaia",
"Araguaína",
"Araioses",
"Arapongas",
"Araçatuba",
"Araripina",
"Argentina",
"Araxá",
"Argélia",
"Arábia Saudita",
"Assu",
"Assisense",
"Aston Villa",
"Athletic Bilbao",
"Athletico-PR",
"Atalanta",
"Atibaia",
"Atlântico",
"Atlético Araçatuba",
"Arsenal",
"Atlético Ibirama",
"Atlético Sorocaba",
"Atlético Mogi ",
"Atlético de Madrid",
"Atlético Roraima",
"Atlético-AC",
"Atlético-BA",
"Atlético-MG",
"Atlético-ES",
"Atlético-PB",
"Atlético-GO",
"Atlético-PE",
"Audax-RJ",
"Austrália",
"Auto Esporte-PB",
"Avaí",
"Avenida",
"África do Sul",
"Audax-SP",
"Água Santa",
"Águia Negra",
"Áustria",
"Águia de Marabá",
"Bacabal",
"Bahia de Feira",
"Ação",
"Balsas",
"Bandeirante",
"Bandeirante-SP",
"Baraúnas",
"Bangu",
"Barcelona",
"Barcelona-RO",
"Barra Mansa",
"Bahia",
"Barras",
"Bayern de Munique",
"Barueri",
"Belo Jardim",
"Benfica",
"Betis",
"Boa Esporte",
"Boca Juniors",
"Boavista",
"Boca Júnior",
"Bolamense",
"Baré",
"Bolívia",
"Boquinhense",
"Bonsucesso",
"Borussia Dortmund",
"Botafogo",
"Botafogo-DF",
"Bologna",
"Botafogo-SE",
"Botafogo-PB",
"Bragantino",
"Bournemouth",
"Bragantino-PA",
"Brasil de Pelotas",
"Botafogo-SP",
"Brasil",
"Brasília",
"Brasiliense",
"Burnley",
"Brighton",
"Bósnia",
"Bélgica",
"CDC Manicoré",
"CEAC/Araruama",
"CEO",
"Brusque",
"CRB",
"CSP",
"CSA",
"Cacerense",
"Cabofriense",
"CSE",
"Cagliari",
"Caldas Novas",
"Cachoeiro",
"Caiçara",
"Camarões",
"Caldense",
"Camboriú",
"Campinense",
"Cametá",
"Canindé",
"Canoas",
"Campos",
"Capital-TO",
"Capivariano",
"Capixaba",
"Capital-DF",
"Carajás",
"Caruaru City",
"Cascavel CR",
"Castanhal",
"Cascavel FC",
"Catanduvense",
"Castelo",
"Cardiff",
"Ceará",
"Catania",
"Ceilândia",
"Celta",
"Ceilandense",
"Cerâmica",
"Chapecoense",
"Central",
"Caxias",
"Chelsea",
"Chievo",
"Chã Grande",
"Cianorte",
"Colatina",
"Colinas",
"Colo Colo-BA",
"Chile",
"Colômbia",
"Comercial-MS",
"Comercial-PI",
"Concórdia",
"Comercial-SP",
"Confiança",
"Cordino",
"Coreia do Norte",
"Coreia do Sul",
"Conilon",
"Corinthians",
"Cori-Sabbá",
"Corintians-RN",
"Coritiba-SE",
"Corumbaense",
"Costa Rica",
"Coritiba",
"Costa Rica-MS",
"Costa do Marfim",
"Crac",
"Crateús",
"Crato",
"Coruripe",
"Criciúma",
"Cruzeiro-DF",
"Cruzeiro",
"Cruzeiro-PB",
"Crystal Palace",
"Cruzeiro-RS",
"Cuiabá",
"Democrata GV",
"Deportivo La Coruña",
"Desportiva Ferroviária",
"Croácia",
"Desportiva Guarabira",
"Dimensão Saúde",
"Desportiva Paraense",
"Dom Bosco",
"Desportivo Brasil",
"Doze",
"Dorense",
"Duque de Caxias",
"ECUS",
"Dinamarca",
"EC Resende",
"Egito",
"Elosport ",
"Eibar",
"Empoli",
"Equador",
"Eslováquia",
"Eslovênia",
"Espanha",
"Espanyol",
"Espigão",
"Esporte de Patos",
"Esportivo",
"Espírito Santo",
"Esse",
"Estados Unidos",
"Estanciano",
"Estrela do Norte",
"Everton",
"Expressinho",
"Fast",
"Fernandópolis",
"Ferroviária",
"Ferroviário",
"Figueirense",
"Fiorentina",
"Flamengo",
"Flamengo de Arcoverde",
"Flamengo de Guanambi",
"Flamengo-PB",
"Flamengo-PI",
"Floresta",
"Flu de Feira",
"Fluminense",
"Formosa",
"Fortaleza",
"Força e Luz",
"Foz do Iguaçu",
"Francana",
"França",
"Frei Paulistano",
"Friburguense",
"Frosinone",
"Fulham",
"Funorte",
"GAS",
"GEL",
"Galvez",
"Galícia",
"Gama",
"Gana",
"Gavião ",
"Genoa",
"Genus",
"Getafe",
"Girona",
"Globo FC",
"Goianésia",
"Glória",
"Goiás",
"Goytacaz",
"Granada",
"Grécia",
"Grêmio",
"Grêmio Anápolis",
"Grêmio Prudente",
"Guajará",
"Guarani",
"Guarani de Juazeiro",
"Guarani de Palhoça",
"Guarani-MG",
"Guarany de Sobral",
"Guarany-SE",
"Guaratinguetá",
"Guaraí",
"Guarujá",
"Gurupi",
"Haiti",
"Hercílio Luz",
"Holanda",
"Holanda-AM",
"Honduras",
"Horizonte",
"Huddersfield",
"Humaitá",
"Icasa",
"Hungria",
"Huesca",
"Iguatu",
"Imperatriz",
"Independente-AP",
"Independente-PA",
"Independente-SP",
"Inglaterra",
"Inter de Lages",
"Inter de Limeira",
"Internacional",
"Internacional-PB",
"Internazionale",
"Interporto",
"Ipanema",
"Ipatinga",
"Iporá",
"Iranduba",
"Iraty",
"Irlanda",
"Irlanda do Norte",
"Irã",
"Islândia",
"Itabaiana",
"Itapipoca",
"Itapirense",
"Itaporã",
"Itararé",
"Ituano",
"Itumbiara",
"Itália",
"Ivinhema",
"JMalucelli",
"Jabaquara",
"Jacobina",
"Jacuipense",
"Jamaica",
"Japão",
"Jequié",
"Ji-Paraná",
"Joseense",
"Joinville",
"José Bonifácio",
"Juazeirense",
"Juazeiro",
"Juventude",
"Juventus",
"Juventus-AC",
"Juventus-SC",
"Juventus-SP",
"Lagarto",
"Lajeadense",
"Lazio",
"Leganés",
"Leicester",
"Levante",
"Linense",
"Linhares",
"Liverpool",
"Londrina",
"Lucena",
"Luverdense",
"Luziânia",
"Lyon",
"Macapá",
"Macaé",
"Madureira",
"Mallorca",
"Mamoré",
"Manaus",
"Manchester City",
"Manchester United",
"Manthiqueira",
"Maracaju",
"Maracanã",
"Maranguape",
"Maranhão",
"Marcílio Dias",
"Maringá",
"Marrocos",
"Marília",
"Mato Grosso",
"Mazagão",
"Metropolitano",
"Miguelense",
"Milan",
"Minas Boca",
"Miramar",
"Mirassol",
"Misto",
"Mixto",
"Mogi Mirim",
"Monaco",
"Monte Azul",
"Montes Claros",
"Morrinhos",
"Morumbi",
"Moto Club",
"Moto Clube-RO",
"Murici",
"Málaga",
"México",
"Nacional Borbense",
"Nacional de Muriaé",
"Nacional de Patos",
"Nacional-AM",
"Nacional-PR",
"Napoli",
"Naviraiense",
"Newcastle",
"Nigéria",
"Noroeste",
"Norwich City",
"Nova Iguaçu",
"Nova Zelândia",
"Novo",
"Novo Hamburgo",
"Novorizontino",
"Náuas",
"Náutico",
"Náutico-RR",
"Oeste",
"Olaria",
"Olímpia-SP",
"Olímpico",
"Operário FC",
"Operário VG",
"Operário de Dourados",
"Operário-AM",
"Operário-MS",
"Operário-PR",
"Oratório",
"Osvaldo Cruz",
"PSTC",
"PSV Eindhoven",
"Paduano",
"Palermo",
"Palmas",
"Palmeira",
"Palmeiras",
"Panamá",
"Paracatu",
"Paragominas",
"Paraguai",
"Paranavaí",
"Paranoá",
"Paraná",
"Parauapebas",
"Paraíba",
"Paraíba do Sul",
"Paraíso",
"Paris Saint-Germain",
"Parma",
"Parnahyba",
"Passo Fundo",
"Patrocinense",
"Paulista",
"Paysandu",
"País de Gales",
"Pedreira",
"Pelotas",
"Penapolense",
"Penarol-AM",
"Penedense",
"Peru",
"Pescara",
"Pesqueira",
"Petrolina",
"Piauí",
"Picos",
"Pinheirense",
"Plácido de Castro",
"Poconé",
"Polônia",
"Ponte Preta",
"Porto",
"Porto Vitória",
"Porto-PE",
"Portugal",
"Portuguesa",
"Portuguesa Santista",
"Portuguesa-RJ",
"Potiguar de Mossoró",
"Presidente Prudente",
"Princesa do Solimões",
"Progresso",
"Prudentópolis",
"Pérolas Negras",
"Queens Park Rangers",
"Queimadense",
"Quixadá",
"RB Brasil",
"Rayo Vallecano",
"Reading ",
"Real Ariquemes",
"Real Cubatense",
"Real Madrid",
"Real Noroeste",
"Real Sociedad",
"Real-DF",
"Real-RR",
"Remo",
"República Tcheca",
"Resende",
"Rio Branco VN",
"Rio Branco-AC",
"Rio Branco-ES",
"Rio Branco-PR",
"Rio Branco-SP",
"Rio Claro",
"Rio Negro-AM",
"Rio Negro-RR",
"Rio Preto",
"Rio Verde-GO",
"River Plate",
"River Plate-SE",
"River-PI",
"Rolim de Moura",
"Roma",
"Roma-PR",
"Romênia",
"Rondoniense",
"Rondonópolis",
"Rússia",
"SPAL",
"Sabiá",
"Salgueiro",
"Samambaia",
"Sampaio Corrêa",
"Sampaio Corrêa-RJ",
"Sampdoria",
"Santa Cruz",
"Santa Cruz de Natal",
"Santa Cruz-PA",
"Santa Cruz-PB",
"Santa Cruz-RN",
"Santa Cruz-RS",
"Santa Maria",
"Santa Quitéria",
"Santa Rita",
"Santacruzense",
"Santana",
"Santo André",
"Santos",
"Santos-AP",
"Sassuolo",
"Senegal",
"Serc",
"Sergipe",
"Serra",
"Serra Macaense",
"Serra Talhada",
"Serrano-BA",
"Serrano-PB",
"Serrano-RJ",
"Sete de Dourados",
"Sete de Junho",
"Sete de Setembro-AL",
"Sete de Setembro-PE",
"Sevilla",
"Shakhtar Donetsk",
"Sinop",
"Sobradinho",
"Social",
"Socorrense",
"Sorriso",
"Sousa",
"Southampton",
"Sparta",
"Sport",
"Sport Belém",
"Sport-ES",
"Stoke City",
"Sul América",
"Sunderland",
"Suécia",
"Suíça",
"Swansea",
"São Benedito",
"São Bento",
"São Bernardo",
"São Caetano",
"São Carlos",
"São Francisco-AC",
"São Francisco-PA",
"São José dos Campos",
"São José-AP",
"São José-MA",
"São Luiz",
"São José-SP",
"São Mateus",
"São José-RS",
"São Paulo-RS",
"São Raimundo-AM",
"São Paulo-AP",
"São Raimundo-PA",
"São Raimundo-RR",
"São Paulo",
"São Vicente",
"Tanabi",
"Sérvia",
"Tapajós",
"Taiti",
"Tarumã",
"Tigres-RJ",
"Teresópolis",
"Tiradentes-CE",
"Tocantins",
"Tiradentes-PA",
"Tocantins de Palmas",
"Tocantinópolis",
"Tombense",
"Torino",
"Taubaté",
"Tottenham",
"Trem",
"Trairiense",
"Treze",
"Toledo",
"Tubarão",
"Tricordiano",
"Trindade",
"Tuna Luso",
"Tupy-ES",
"Tunísia",
"Tupynambás",
"Turquia",
"URT",
"Tupã",
"Uberaba",
"Ubiratan",
"Uberlândia",
"Tupi-MG",
"Ucrânia",
"Uniclinic",
"União Barbarense",
"União ABC",
"União Cacoalense",
"União Frederiquense",
"União Rondonópolis",
"União Mogi",
"União Suzano",
"Urso",
"União-PR",
"Uruguai",
"Valencia",
"Valladolid",
"Udinese",
"Vasco-AC",
"Velo Clube",
"Venezuela",
"Vera Cruz ",
"Veranópolis",
"Viana",
"Vila Aurora",
"Vila Nova-ES",
"Vila Nova",
"Vilavelhense",
"Vilhena",
"Vilhenense",
"Vasco",
"Villa Nova",
"Villarreal",
"Vitória",
"Vitória da Conquista",
"Vitória-ES",
"Vitória-PE",
"Vocem",
"Volta Redonda",
"Votuporanguense",
"Vênus",
"Watford",
"Werder Bremen",
"West Bromwich",
"West Ham",
"Wigan",
"Wolverhampton",
"XV de Jaú",
"XV de Piracicaba",
"Ypiranga-AP",
"Ypiranga-PE",
"Ypiranga-RS",
"Zaragoza",
"Zenit",
"1º de Maio-PE",
"4 de Julho",
}